# ai-news-app

./: index.html
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartreader/ai/app/: MainActivity.kt  SmartReaderApp.kt  ThemeViewModel.kt
android/app/src/main/java/com/smartreader/ai/data/local/: SmartReaderDatabase.kt
android/app/src/main/java/com/smartreader/ai/data/local/dao/: Daos.kt
android/app/src/main/java/com/smartreader/ai/data/local/entity/: Entities.kt
android/app/src/main/java/com/smartreader/ai/data/remote/ai/: AiProvider.kt  GeminiApi.kt  GeminiProvider.kt  Prompts.kt
android/app/src/main/java/com/smartreader/ai/data/repository/: AiRepository.kt  AiUsageManager.kt  AuthManager.kt  BillingManager.kt  BookRepository.kt  ThemeManager.kt
android/app/src/main/java/com/smartreader/ai/data/seed/: SampleContentSeeder.kt
android/app/src/main/java/com/smartreader/ai/di/: AiModule.kt  DataModule.kt
android/app/src/main/java/com/smartreader/ai/domain/model/: AiModels.kt
android/app/src/main/java/com/smartreader/ai/pdf/: ContextExtractor.kt  PdfRenderer.kt  PdfTextExtractor.kt
android/app/src/main/java/com/smartreader/ai/ui/analytics/: AnalyticsScreen.kt
android/app/src/main/java/com/smartreader/ai/ui/components/: BookCover.kt  EmptyState.kt  GradientHeader.kt  PrimaryButton.kt  StatCard.kt
android/app/src/main/java/com/smartreader/ai/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/smartreader/ai/ui/login/: LoginScreen.kt
android/app/src/main/java/com/smartreader/ai/ui/navigation/: Navigation.kt
android/app/src/main/java/com/smartreader/ai/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
android/app/src/main/java/com/smartreader/ai/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/smartreader/ai/ui/splash/: SplashScreen.kt
android/app/src/main/java/com/smartreader/ai/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
android/app/src/main/java/com/smartreader/ai/ui/vocabulary/: VocabularyScreen.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/smartreader/ai/pdf/: ContextExtractorTest.kt
android/firebase/: storage.rules
android/gradle/: libs.versions.toml
api/api/: news.js
