# JVM args — increased heap so large PDF rendering / KSP builds don't OOM.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Silence the "compileSdk newer than tested" warning for AGP on SDK 36.
android.suppressUnsupportedCompileSdk=36
